# java_projects

./: .gitignore  README.md
01_calculator/src/: Calculator.java
02_bankingApp/: README.md
02_bankingApp/src/: bankingApp.java  main.java
03_bankcore-api/: README.md  docker-compose.yml  pom.xml
03_bankcore-api/src/main/java/com/bankcore/api/: BankCoreApiApplication.java
03_bankcore-api/src/main/java/com/bankcore/api/audit/: AuditService.java
03_bankcore-api/src/main/java/com/bankcore/api/config/: JacksonConfig.java
03_bankcore-api/src/main/java/com/bankcore/api/controller/: CustomerController.java
03_bankcore-api/src/main/java/com/bankcore/api/dto/: TransactionHistoryRequest.java
03_bankcore-api/src/main/java/com/bankcore/api/exception/: InsufficientFundsException.java
03_bankcore-api/src/main/java/com/bankcore/api/mapper/: CustomerMapper.java
03_bankcore-api/src/main/java/com/bankcore/api/model/: Transaction.java
03_bankcore-api/src/main/java/com/bankcore/api/model/enums/: AccountStatus.java  AccountType.java  CustomerStatus.java  Role.java  TransactionStatus.java  TransactionType.java
03_bankcore-api/src/main/java/com/bankcore/api/repository/: AccountRepository.java
03_bankcore-api/src/main/java/com/bankcore/api/security/: SecurityConfig.java
03_bankcore-api/src/main/java/com/bankcore/api/service/: AccountService.java
03_bankcore-api/src/main/resources/: application.properties
03_bankcore-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
03_bankcore-api/src/test/java/com/bankcore/api/: CustomerServiceTest.java
03_bankcore-api/src/test/resources/: application-test.properties
03_flappyBird/: README.md
03_flappyBird/src/: flappyBird.java  main.java
04_ticTacToe/: README.md
04_ticTacToe/src/: main.java  ticTacToe.java
05_memoryCardGame/: README.md
05_memoryCardGame/src/: main.java  memoryCardGame.java
06_minesweeper/: README.md
06_minesweeper/src/: main.java  minesweeper.java
07_pacman/: README.md
07_pacman/src/: main.java  pacman.java
08_snake/: README.md
08_snake/src/: main.java  snake.java
09_spaceInvaders/: README.md
09_spaceInvaders/src/: main.java  spaceInvaders.java
10_fraudRuleEService/: README.md
10_fraudRuleEService/src/: fraudRuleEService.java  main.java
11_transAggregationAPI/: README.md
11_transAggregationAPI/src/: main.java  transAggregationAPI.java
Calculator/: .gitignore  menu.html
Calculator/src/: Calculator.java
bankingProgram/: notes
bankingProgram/src/: bankingApp.java  bankingProgram.java
fraud_Guard/dependencies/: Dockerfile.backend  FRAUDGUARD_API_OPENAPI.yaml  FRAUDGUARD_DATABASE_SCHEMA.sql  FRAUDGUARD_GETTING_STARTED.md  FRAUDGUARD_PROJECT_BOARD.md  docker-compose.yml
fraud_Guard/javafiles/: Controllers.java  DTOs.java  ExceptionHandler.java  FraudGuardApplication.java  Repositories.java  Scenario.java  SecurityConfig.java  Services.java  User.java  UserScenarioAttempt.java  Wallet.java  application.yml  pom.xml
