# Multi-stage Dockerfile for FraudGuard Backend
# This creates a lean production image by separating build and runtime stages

# Stage 1: Build Stage (Maven)
FROM maven:3.9.5-eclipse-temurin-21 AS builder

# Set working directory
WORKDIR /build

# Copy pom.xml and download dependencies (cached layer)
COPY pom.xml .
RUN mvn dependency:resolve

# Copy source code
COPY src ./src

# Build the application (skip tests for speed)
RUN mvn clean package -DskipTests -q

# Stage 2: Runtime Stage (Amazon Corretto)
FROM amazoncorretto:21.0.1-alpine

# Metadata
LABEL maintainer="FraudGuard Team"
LABEL description="FraudGuard Academy - Backend API Service"
LABEL version="1.0.0"

# Set environment variables
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV SPRING_PROFILES_ACTIVE=dev
ENV SERVER_PORT=8080

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -S fraudguard && adduser -S fraudguard -G fraudguard

# Set working directory
WORKDIR /app

# Copy the JAR from builder stage
COPY --from=builder /build/target/*.jar app.jar

# Change ownership to non-root user
RUN chown -R fraudguard:fraudguard /app

# Switch to non-root user
USER fraudguard

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# ============================================================================
# BUILD INSTRUCTIONS
# ============================================================================
#
# Build the Docker image:
#   docker build -t fraudguard-backend:v1.0 .
#
# Build with custom build args:
#   docker build -t fraudguard-backend:v1.0 \
#     --build-arg JAVA_VERSION=21 \
#     --build-arg MAVEN_VERSION=3.9.5 \
#     .
#
# Run container:
#   docker run -d \
#     -p 8080:8080 \
#     -e SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/fraudguard_db \
#     -e SPRING_DATASOURCE_USERNAME=fraudguard_app \
#     -e SPRING_DATASOURCE_PASSWORD=apppassword123 \
#     fraudguard-backend:v1.0
#
# View logs:
#   docker logs -f <container_id>
#
# ============================================================================
